/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        de {
            bindings = <&tog 1>;
            key-positions = <0 1>;
        };

        TSTR {
            bindings = <&tog 2>;
            key-positions = <1 0>;
            timeout-ms = <2000>;
            layers = <0 1 2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt K_PLAY_PAUSE C_VOLUME_UP  &mt LEFT_ARROW RIGHT
            >;
        };

        layer_1 {
            bindings = <
&kp PAGE_UP  &kp PAGE_DOWN
            >;
        };

        layer_2 {
            bindings = <
&kp DOWN_ARROW  &bt BT_CLR
            >;
        };
    };
};
